@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

body {
    font-family: 'Audiowide', cursive;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
}


header {
    text-align: center;
    padding: 20px;
    background-image: url('headerjpg.jpg'); /* Update the path to your GIF */
    background-size: cover; 
}

header img {
    border-radius: 50%;
    max-width: 150px;
    height: auto;
}

h1 {
    margin: 10px 0;
}
header h1 {
    font-family: 'Audiowide', cursive; 
    color: #0066cc; 
}


nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    padding: 10px;
}

a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #555;
}

section {
    padding: 20px;
    display: none;
}

h2 {
    font-size: 24px;
    color: #3498db;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 10px;
}

.about-me {
    font-style: italic;
}

#downloads ul {
    display: flex;
    flex-wrap: wrap;
}

#downloads li {
    margin-right: 20px;
}
#contact .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#contact .grid-item {
    border: 1px solid #ddd;
    padding: 10px;
}
section {
    text-align: center;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-header {
    color: #0066cc;
}
/* Nezar_Nasser.css */
header h1 {
    color: #0066cc; 
}

section {
    text-align: center;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-header {
    color: #0066cc; 
}
#contact_me form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact_me label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

#contact_me input,
#contact_me textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact_me input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact_me input[type="submit"]:hover {
    background-color: #45a049;
}

#contact_me span.error {
    color: #ff0000;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

#downloads {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

#downloads h2 {
    text-align: center;
}

#downloads ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

#downloads li {
    margin-bottom: 15px;
}

#downloads a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px; 
    height: 60px; 
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#downloads a:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}
nav {
    text-align: center;
}

nav button {
    font-family: 'Audiowide', cursive; /* Use Audiowide font for navigation buttons */
    color: #fff; 
    font-size: 18px;
    padding: 15px 30px;
    margin: 10px;
    border: none;
    background-color: #3498db; 
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

nav button.active {
    color: #ccc; /* Greyed out text color */
    font-size: 16px; /* Slightly smaller font size */
    transform: scale(0.95); /* Shrunken effect */
    text-decoration: underline; /* Optional: underline for visual emphasis */
}

nav button:hover {
    color: #2980b9;
    transform: scale(1.1);
}

h1, h2, h3 {
    font-family: 'Audiowide', cursive; /* Use Audiowide font for h1, h2, h3 */
}

@media only screen and (max-width: 600px) {

    body {
        font-size: 16px;
    }

    h1, h2, h3 {
        font-size: 1.5em;
    }

    nav button {
        font-size: 16px;
    }

    header {
        padding: 10px;
        background-size: contain;
    }

    section {
        padding: 10px;
    }

    nav {
        padding: 5px;
    }

    #contact_me form {
        width: 100%;
    }

    #downloads img {
        display: none;
    }
}

